# TMDB

app/: build.gradle.kts
app/src/androidTest/java/com/redbus/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redbus/tmdb/: MainActivity.kt
app/src/main/java/com/redbus/tmdb/data/api/: MovieApi.kt
app/src/main/java/com/redbus/tmdb/data/db/: BookmarksDao.kt  MovieDB.kt  MovieDao.kt  MovieRemoteKeysDao.kt
app/src/main/java/com/redbus/tmdb/data/paging/: MovieRemoteMediator.kt
app/src/main/java/com/redbus/tmdb/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/redbus/tmdb/data/repository/dataSource/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/redbus/tmdb/data/repository/dataSourceImpl/: MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/redbus/tmdb/di/: DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/redbus/tmdb/domain/model/: BookmarkedMovie.kt  Movie.kt  MovieList.kt  MovieRemoteKeys.kt
app/src/main/java/com/redbus/tmdb/domain/repository/: MovieRepository.kt
app/src/main/java/com/redbus/tmdb/domain/useCase/: AddBookmarkedMovie.kt  DeleteBookmarkedMovie.kt  GetBookmarkedMovies.kt  GetMoviesFromDBUseCase.kt  GetOneBookmarkedMovie.kt  GetPopularMovieUseCase.kt  GetPopularMoviesUseCase.kt  MovieUseCases.kt
app/src/main/java/com/redbus/tmdb/domain/util/: Result.kt
app/src/main/java/com/redbus/tmdb/presentation/components/: BookmarkGrid.kt  BookmarkList.kt  MainAppBar.kt  MovieDetailsContent.kt  MovieGrid.kt  MovieList.kt  ProgressBar.kt  ReleaseDateComponent.kt
app/src/main/java/com/redbus/tmdb/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/redbus/tmdb/presentation/screens/: FavoritesScreen.kt  HomeScreen.kt  MovieDetailsScreen.kt
app/src/main/java/com/redbus/tmdb/presentation/ui/: AndroidCleanArchitecture.kt  MainActivity.kt
app/src/main/java/com/redbus/tmdb/presentation/viewmodels/: HomeViewModel.kt  MovieDetailsViewModel.kt
app/src/main/java/com/redbus/tmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_date_range_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/redbus/tmdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
